.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 25px 20px;
  gap: 17px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, $basic-grey, $basic-grey 430px, transparent 430px, transparent 100%);
    gap: 32px;
    padding: 0 37px 40px 37px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px 38px;
  }
}

.card__wrapper {
  display: flex;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding-top: 10px;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    gap: 12px;
  }
}

.card__link-image {
  width: 50%;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.card__description {
  width: 50%;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.card__title {
  @include title-reset;
  width: 76px;
  font-family: $oswald-font;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 14px;
  color: $special-dark-grey-2;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    width: 140px;
    margin-bottom: 24px;
  }
}

.card__link-title {
  color: $special-dark-grey-2;
}

.card__attribute {
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__name {
  font-weight: 400;
  text-align: left;
  padding: 0;
}

.card__value {
  text-align: right;
  padding: 0;
}

.card__line {
  @media (min-width: $tablet-width) {
    padding-bottom: 5px;
    border-bottom: 1px solid $special-gray;
    display: flex;
    justify-content: space-between;
  }
}
