.catalog__title {
  @include title-reset;
  font-family: $oswald-font;
  font-size: 36px;
  line-height: 1;
  color: $basic-black;
  padding-top: 27px;
  padding-bottom: 41px;
  border-top: 1px solid $border-grey;
  border-bottom: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-top: 65px;
    padding-bottom: 84px;
    border: none;
  }

  @media (min-width: $desktop-width) {
    padding-top: 74px;
  }
}

.catalog__title-content {
  display: block;
}

.catalog__list {
  @include list-reset;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 70px;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-content-width;
    column-gap: 80px;
    row-gap: 63px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 76px;
  }
}

.catalog__item {
  border-bottom: 1px solid $special-grey-2;

  @media (min-width: $tablet-width) {
    width: calc((100% - 60px)/2);
    border: none;
  }

  @media (min-width: $desktop-width) {
    width: calc((100% - 80px * 3)/4);
  }
}

.catalog__card {
  width: 100%;
  padding: 20px 20px 25px 20px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, $basic-grey, $basic-grey 430px, transparent 430px, transparent 100%);
    padding: 0 37px 40px 37px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px 38px;
  }

  &--product {
    @media (min-width: $tablet-width) {
      margin-top: 82px;
      background: none;
      border: 1px solid $basic-grey;
    }

    @media (min-width: $desktop-width) {
      margin-top: 72px;
    }
  }
}
